<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<style>
    	body{
		background-color:#ffeede;
	}
    .topnav {
	  overflow: hidden;
	  background-color:#fa505b;
	  border-width:10px;
	  border-radius:10px;

	}

	.topnav a {
	  float: left;
	  color: black;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 20px;
	  transition: background-color 0.15s,
	}

	.topnav a:hover {
	  background-color: #fab4b9;
	  color: black;
	  transition: background-color 0.15s,
	}

	.topnav a.active {
	  background-color: #f58990;
	  color: black;
	  opacity:1.8;
	  transition: background-color 0.15s,
	}
	.topright{
		float:right;
	}
.body{
    background-color:black;
}
    .head{
    color:red;
    }
	.Sub_button{
		background-color:rgb(255, 125, 102);
		color: 0;
		border: none;
		padding-left: 10px;
		padding-bottom: 7px;
		padding-right: 10px;
		padding-top: 7px;
		border-radius: 2px;
		cursor: pointer;
		font-family: cursive;
		font-size: 15px;
		margin-right:10px;
		transition:opacity 0.15s;
		border-radius:10px;
		font-weight:bold;
	}
    .email,
    .password{
        align:center;
        width:300px;
        height:30px;
        border-radius:10px;
        border:solid;
        border-color:grey;
    }
    .email_lable,
    .password_lable{
    color: #6d1f37;
    font-family: Costa Text Bold,sans-serif;
    font-size: 1rem;
    font-weight:bold;
    line-height: 1.375rem;
    margin: 0;
    }
    .active{
		margin-left:140px;
    }
</style>
<body>
    	<div class="topnav">
	  <a  href="C:\Users\723235\Downloads\Inteface design.html">About</a>
	  <a href="C:\Users\723235\Downloads\drinks.html">Drink and food</a>
	  <a href="#C:\Users\723235\Downloads\order.html">Order Online</a>
	  <a href="#Book">Book a restaurant</a>
	  <a href="#help">Help and support</a>
	<div class="topright">
		<a href="C:\Users\723235\Downloads\Login page.html" class="active">Log in</a>
	</div>
	</div>
    <center>
    <h1 class="head">Log in</h1>
    <lable class="email_lable" for="email">Enter you email:</lable><br>
    <input class="email" placeholder="Email" type="text" >
    <br><br>
    <lable class="password_lable" for="password">Enter you password:</lable><br>
    <input class="password" placeholder="Password" type="text" >

    <br><br>
    <button class="Sub_button">
        Submit
    </button></center>
</body>
</html>